# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: InternetUtils.java  Movie.java  MovieDetailActivity.java  MovieListActivity.java  MovieReviews.java  MovieTrailers.java  MoviesGridAdapter.java  MoviesReviewAdapter.java  MoviewReviewsActivity.java  NetworkUtils.java  ReviewsListLoader.java  TrailerAdapter.java  VideosListLoader.java
app/src/main/java/com/example/popularmovies/data/: FavMoviesContract.java  FavMoviesProvider.java  MoviesDBHelper.java
app/src/main/java/com/example/popularmovies/movieslist/: MoviesListLoader.java
app/src/main/res/drawable/: ic_wifi_off.xml  play_circle.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_moview_reviews.xml  content_movie_detail.xml  content_movie_list.xml  content_reviews_list.xml  item_trailer.xml  list_item_movie.xml  list_item_reviews.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
