<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.popularmovies.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_moview_thumbnail"
            android:layout_width="185dp"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:contentDescription="@string/movie_poster_image"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/iv_moview_thumbnail"
            android:layout_toRightOf="@+id/iv_moview_thumbnail"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="2017" />

        <TextView
            android:id="@+id/tv_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_release_date"
            android:layout_alignStart="@+id/tv_release_date"
            android:layout_below="@+id/tv_release_date"
            android:layout_marginTop="16dp"
            tools:text="8.8 / 10" />

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_moview_thumbnail"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            tools:text="SOme otehr textklaldbkadfdvcjdj" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_release_date"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:text="Favorite this" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/tv_movie_description"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/recyclerView_trailers"
            android:scrollbars="none"
            android:layout_below="@+id/tv_movie_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
