<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPlayButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/play_circle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvTrailerDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trailer description - Introduction part"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivPlayButton" />
</RelativeLayout>